# tp_hibernate_maven

./: README.md
lastp/: pom.xml
lastp/src/main/java/com/hibernate/controllers/: Jdbc.java  TestsHibernate.java  package-info.java
lastp/src/main/java/com/hibernate/models/: Artiste.java  Etudiant.java  Film.java  Pays.java  Region.java  package-info.java
lastp/src/main/webapp/: artistes.jsp  exceptions.jsp  films.jsp  insertion_confirm.jsp  pays.jsp  regions.jsp
lastp/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
